PhotoScreenSaver/SettingsWindow.xaml

<Window x:Class="PhotoScreenSaver.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoScreenSaver"
        mc:Ignorable="d"
        Title="PictureScreenSaver Settings" 
        ShowInTaskbar="False"
        Height="375" 
        Width="500" 
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing"
        Background="#333333"
        Foreground="White" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        FontFamily="Consolas">
    <Window.Resources>
        <local:SecondsToTimeSpanConverter x:Key="SecToSpanConv"/>
    </Window.Resources>
    <Grid>
        <TextBlock Text="[X]" HorizontalAlignment="Right" Margin="0,2,5,0" MouseDown="TextBlock_MouseDown"/>
        <StackPanel Margin="10,15,10,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Interval (in seconds) = "/>
                <TextBlock Text="{Binding Path=(local:Settings.Interval), Mode=TwoWay}"/>
            </StackPanel>
            <Slider Minimum="10" Maximum="90" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding Path=(local:Settings.Interval), Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Transition Time (in seconds) = "/>
                <TextBlock Text="{Binding Path=(local:Settings.SmoothTransition), Mode=TwoWay}"/>
            </StackPanel>
            <Slider Minimum="0.00" Maximum="10.00" TickFrequency="0.50" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding Path=(local:Settings.SmoothTransition), Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Screen Coverage (in Percent)  = "/>
                <TextBlock Text="{Binding Path=(local:Settings.ScreenCoverage), Mode=TwoWay}"/>
            </StackPanel>
            <Slider Minimum="0.10" Maximum="1.00" TickFrequency="0.05" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding Path=(local:Settings.ScreenCoverage), Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Background Opacity (in Percent) = "/>
                <TextBlock Text="{Binding Path=(local:Settings.BackgroundOpacity), Mode=TwoWay}"/>
            </StackPanel>
            <Slider Minimum="0.10" Maximum="1.00" TickFrequency="0.05" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding Path=(local:Settings.BackgroundOpacity), Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Blur Radius (in Pixel) = "/>
                <TextBlock Text="{Binding Path=(local:Settings.BlurRadius), Mode=TwoWay}"/>
            </StackPanel>
            <Slider Minimum="10" Maximum="100" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding Path=(local:Settings.BlurRadius), Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Border Thickness (in Pixel) = "/>
                <TextBlock Text="{Binding Path=(local:Settings.BorderThickness), Mode=TwoWay}"/>
            </StackPanel>
            <Slider Minimum="1" Maximum="20" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding Path=(local:Settings.BorderThickness), Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Picture Path = "/>
                <TextBlock Text="{Binding Path=(local:Settings.PicturePath), Mode=TwoWay}"/>
            </StackPanel>
            <Button Content="Select Path" Click="SelectPathButton_Click"/>

            <Button Margin="0,10,0,0" x:Name="SaveButton" Content="Save Settings" Click="SaveButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
